spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/ddflixjpatest?&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql4u
spring.datasource.platform=mysql

# Turn on hibernate stats
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# show all queries
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace